# Choosing mode (graphical|text|cmdline [--non-interactive])
text

# Use network installation
url --mirrorlist https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-35&arch=x86_64

# Initial Setup Agent on first boot
firstboot --disabled

# System language
lang en_US.UTF-8
# Keyboard layout
keyboard --vckeymap=us --xlayouts="us"
# System timezone
timezone Etc/UTC --utc

# Network information
network --bootproto=dhcp --device=link --onboot=on
network --hostname=home.local

# Root password
rootpw --lock
# User password
user --name=admin --groups=wheel --gecos=admin --password=password

# Firewall configuration
firewall --enabled --ssh

# SELinux
selinux --enforcing

# Partitioning

## Clearing
ignoredisk --only-use=nvme0n1
zerombr
clearpart --all --initlabel --disklabel=gpt

## Partition layout
part /boot/efi  --fstype="efi"   --size=600
part /boot      --fstype="xfs"   --size=1024
part pv.10      --fstype="lvmpv" --size=100000
volgroup vg_system pv.10
logvol /        --fstype="xfs"   --size=50000 --name=root --vgname=vg_system
logvol /var     --fstype="xfs"   --size=5000  --name=var  --vgname=vg_system

# Packages
%packages --retries=5 --timeout=20
@core
ansible
cockpit
%end

# Services
services --enabled=cockpit.socket,sshd.service

# Reboot the system after installation.
reboot

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%pre
%end

%post
%end
